RedCorners.WPF/Windows/VimeoWindow.xaml

<Window x:Class="RedCorners.WPF.Windows.VimeoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RedCorners.WPF.ViewModels"
        xmlns:local="clr-namespace:RedCorners.WPF.Windows"
        mc:Ignorable="d"
        Title="Vimeo - RedCorners SDK Sandbox" Height="450" Width="800">
    <Window.DataContext>
        <vm:VimeoViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            
            <TextBlock>
                <Run FontWeight="Bold">Step 1:</Run>
                <Run>You have to configure your Vimeo API keys here.</Run>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Client ID:" />
                <Label Grid.Row="1" Grid.Column="0" Content="Client Secret:" />
                <Label Grid.Row="2" Grid.Column="0" Content="Redirect URL:" />
                
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ClientId}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ClientSecret}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RedirectUrl}" />
            </Grid>

            <TextBlock>
                <Run FontWeight="Bold">Step 2:</Run>
                <Run>You need to log in with your account, by following this link:</Run>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding LoginUrl, Mode=OneWay}" IsReadOnly="True" />
                <Button Grid.Column="1" Content="Open in Browser" Command="{Binding OpenLoginUrlCommand}" />
            </Grid>

            <TextBlock>
                <Run FontWeight="Bold">Step 3:</Run>
                <Run>Once you're done, enter the code into the box below, and press Authenticate.</Run>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
